# devops-aug-2022

./: README.md
Day1/: README.md
Day1/CRM/: pom.xml
Day1/CRM/backend/: pom.xml
Day1/CRM/backend/src/main/java/org/tektutor/: Backend.java
Day1/CRM/businesslayer/: pom.xml
Day1/CRM/businesslayer/src/test/java/org/tektutor/: BusinessLayerTest.java
Day1/CRM/main/: pom.xml
Day1/CRM/main/src/test/java/org/tektutor/: MainTest.java
Day1/hello/: pom.xml
Day1/hello/src/test/java/org/tektutor/: HelloTest.java
Day1/tektutor-hello-plugin/: pom.xml
Day1/tektutor-hello-plugin/src/main/java/org/tektutor/: MyMojo.java
Day2/: README.md
Day3/: README.md
Day3/Ansible/: artifactory-credentials.yml  default  download-artifacts-from-artifactory-playbook.yml  extra-variable-playbook.yml  hosts  index.html  install-nginx-playbook.yml  ping.yml
Day3/CustomDockerImagesForAnsibleNodes/ubuntu/: authorized_keys
Day4/: README.md
Day5/: README.md
Day5/CRM/: pom.xml
Day5/CRM/backend/src/test/java/org/tektutor/: BackendTest.java
Day5/CRM/businesslayer/src/main/java/org/tektutor/: BusinessLayer.java
Day5/CRM/frontend/: pom.xml
Day5/CRM/frontend/src/main/java/org/tektutor/: Frontend.java
Day5/CRM/frontend/src/test/java/org/tektutor/: FrontendTest.java
Day5/CRM/main/src/main/java/org/tektutor/: Main.java
Day5/DevOpsPipeline/: Dockerfile  Jenkinsfile  build-dockerimage-playbook.yml  settings.xml
Day5/prometheus-grafana/: prometheus.yml
